# Bulky_Project

./: Bulky_Project.sln
Bulky_Project/: Bulky_Project.csproj  Program.cs  appsettings.json
Bulky_Project/Controllers/: CategoryController.cs  HomeController.cs
Bulky_Project/Data/: ApplicationDbContext.cs
Bulky_Project/Migrations/: 20240604085514_AddCategoryTableToDb.Designer.cs  20240604085514_AddCategoryTableToDb.cs  20240604101831_AddSeedCategoryTable.Designer.cs  20240604101831_AddSeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky_Project/Models/: Categories.cs  ErrorViewModel.cs
Bulky_Project/Properties/: launchSettings.json
Bulky_Project/Views/: _ViewImports.cshtml
Bulky_Project/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky_Project/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bulky_RazorWeb/: Bulky_RazorWeb.csproj  Program.cs  appsettings.json
Bulky_RazorWeb/Data/: ApplicationDbContext.cs
Bulky_RazorWeb/Migrations/: 20240608114427_addCategorytoDb.Designer.cs  20240608114427_addCategorytoDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky_RazorWeb/Models/: Category.cs
Bulky_RazorWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bulky_RazorWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bulky_RazorWeb/Pages/Shared/: _Layout.cshtml
Bulky_RazorWeb/Properties/: launchSettings.json
